# CardService-13

./: pom.xml  temp.out
src/main/java/CardsInfo/: Card.java  CardsImport.java  Client.java
src/main/java/Mailing/: MailingThread.java  ThreadStarter.java
src/main/resources/file/: cards.csv
src/test/java/ImportTest/: SimpleParsingTest.java
src/test/java/MailingTest/: SimpleMailingTest.java
src/test/resources/: cards1.csv  cards2.csv
